# rasa-va-application

./: README.md  build.gradle  settings.gradle
Test/: settings.gradle
Test/automotive/: build.gradle
Test/automotive/src/androidTest/java/com/myni/test/: ExampleInstrumentedTest.java
Test/automotive/src/main/: AndroidManifest.xml
Test/gradle/wrapper/: gradle-wrapper.properties
Test/mobile/: build.gradle
Test/mobile/src/main/: AndroidManifest.xml
Test/mobile/src/main/java/com/myni/test/: MainActivity.java
Test/mobile/src/test/java/com/myni/test/: ExampleUnitTest.java
Test/shared/: build.gradle
Test/shared/src/main/: AndroidManifest.xml
TestJson/: settings.gradle
TestJson/app/: build.gradle
TestJson/app/src/androidTest/java/com/myni/testserver/: ExampleInstrumentedTest.java
TestJson/app/src/main/: AndroidManifest.xml
TestJson/app/src/main/java/com/myni/testserver/: MainActivity.java
TestJson/app/src/test/java/com/myni/testserver/: ExampleUnitTest.java
TestJson/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/myni/demobankingbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myni/Model/: UserMessage.java  ask.java
app/src/main/java/com/myni/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/myni/Util/: AppUtil.java
app/src/main/java/com/myni/demobankingbot/: MainActivity.java  initActivity.java
app/src/main/res/drawable/: background.xml  backgroundcolor.xml  textcolor.xml
app/src/main/res/drawable-v24/: rounded_rectangle.xml
app/src/main/res/layout/: activity_conversation.xml  activity_init.xml  activity_main.xml  fragment_chatbox_info_dialog.xml  infor_dialog.xml  item_chatbox_message_recieved.xml  item_chatbox_message_sent.xml  item_chatbox_question_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/myni/demobankingbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
