<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F2F7"
    tools:context=".initActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="67dp"
        android:layout_marginTop="44dp"
        android:width="200dp"
        android:text="Trường Đại Học Kinh Tế-Luật, ĐHQG TP.HCM"
        android:textAlignment="center"
        android:textColor="@color/blue900"
        android:textSize="22sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loguel" />

    <ImageView
        android:id="@+id/imgBank"
        android:layout_width="119dp"
        android:layout_height="140dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/robot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào bạn ! "
        android:textColor="#02344E"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>